{
    "layer": "top",
    "position": "top",
    "height": 36,

    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
      "hyprland/workspaces",
      "custom/new-workspace"
    ],

    "hyprland/workspaces": {
      "format": "{name}",
      "disable-scroll": true,
      "all-outputs": false
    },

    "custom/new-workspace": {
      "format": "+",
      "tooltip": false,
      "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"emptynm\" })'"
    },

    "clock": {
      "format": "{:%a, %b %d   %OI:%M %p}",
      "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
